<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
pre{
font-size:20px;
}
i{
	color:E69900;
}
h2{
  background-color: E69900;
  color:0A0700;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
body {
  background-color:0A0700;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 100% 100%;
  color:E69900;
}
</style>
</head>
<body>
<h2 align="center">M.Rishith Reddy</h2>
<img align="center" src="img.jpeg" height="600" width="400">
<h2>ABOUT</h2>
<pre>My name is M.RISHITH REDDY. Iam pursuing btech at Vardhaman College Of Engineering(2020-2024) in department of
INFORMATION TECHNOLOGY.
I have learnt Web Development Course provided by AICTE.
Now I am a Web developer and can design web pages.</pre>
<h2>EDUCATION</h2>
<table>
  <tr>
    <th>Examination passed</th>
    <th>Discipline</th>
    <th>College/University</th>
	<th>Year of passing</th>
	<th>Class</th>
	<th>% of marks</th>
  </tr>
  <tr>
    <td>B.Tech</td>
    <td>Information Technology </td>
    <td>Vardhaman College of Engineering, Hyderabad </td>
	<td>2024 </td>
	<td>First</td>
	<td>Pursuing</td>
  </tr>
  <tr>
	<td>Intermediate</td>
	<td>MPC</td>
	<td>Narayana Junior College,Hyderabad</td>
	<td>2020 </td>
	<td>First</td>
	<td>95.4</td>
  </tr>
  <tr>
	<td>SSC</td>
	<td>-</td>
	<td>City Talent High School </td>
	<td>2018 </td>
	<td>First </td>
	<td>10.0</td>
  </tr>
</table>
<h2>SKILLS</h2>
<i class='fas fa-caret-right' style='font-size:24px;color:E69900'>TECHNICAL SKILLS</i>
<ul style=“list-style-type:disc”>
Languages
<ol>
<li>PYTHON</li>
<li>HTML</li>
<li>JAVA</li>
</ol>
Tools
<ol>
<li>VISUAL STUDIO</li>
<li>NODE JS</li>
<li>DEV C++</li>
</ol>
Designing Area
<ol>
<li>WEB DEVELOPMENT</li>
<li>BASIC PROGRAMMING</li>
</ol>
</ul>
<i class='fas fa-caret-right' style='font-size:24px;color:E69900'>PERSONAL SKILLS</i>

<ul style=“list-style-type:square”>

<li>Coading</li>

<li>Leadership</li>

<li>Active Listening</li>

<li>Smart Work</li></ul>

<h2>HOBBIES</h2>
<ul>
<li>Reading books</li>
<li>Sports</li>
<li>Workout</li></ul>

<h2>CONTACT</h2>
<i class="fas fa-envelope" style="font-size:25px">&nbsp&nbsp rishithreddymudhireddy@gmail.com</i></br>
<i class="fa fa-linkedin-square" style="font-size:25px">&nbsp&nbsp<a href=" https://www.linkedin.com/in/rishith-reddy-326343244"> linkedin</a> </i></br>
<i class="fa fa-instagram" style="font-size:25px">&nbsp&nbsp munna_rishith</i></br>
</body>
</html>